<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
            background-color: #2e2e2e;
        }

        .progress {
            position: relative;
            height: 10px;
            width: 1110%;
            border: 10px solid #ed3c3c;
            border-radius: 15px;
        }

        .progress .color {
            position: absolute;
            background-color: #ffffff;
            width: 0px;
            height: 10px;
            border-radius: 15px;
            animation: progres 2s infinite linear;
        }

        @keyframes progres {
            0% {
                width: 0%;
            }

            25% {
                width: 50%;
            }

            50% {
                width: 75%;
            }

            75% {
                width: 85%;
            }

            100% {
                width: 100%;
            }
        }

        ;
    </style>
</head>

<body>
    <div class="progress">
        <div class="color"></div>
    </div>

    <script>
        setTimeout(function () {
            window.location.href = "./bienvenida"
        }, 2000)
    </script>
</body>

</html>
